spring.application.name=service-account-management

spring.config.import=configserver:https://config.quick-send.site

spring.rabbitmq.host=185.218.126.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://147.93.132.134:3307/account_management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MBCil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
