spring.application.name=service-notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supp0rt.quicksend@gmail.com
spring.mail.password=zygbrutftyoyhhse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.cloud.config.uri=http://localhost:2370
spring.config.import=configserver:http://localhost:2370