spring.application.name=service-notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pharma.prjt.yde@gmail.com
spring.mail.password=jpgetqrcnrwiccvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.config.uri=http://localhost:8080
spring.config.import=configserver: