spring.application.name=service-config

spring.cloud.config.server.git.uri=file:///home/sorelle/banking-system-cloud-conf
#spring.cloud.config.server.git.uri=file:///home/nk-wilfried/Documents/projets/En_cours/Projet_Achitecture/cloud-conf
server.port=2370