spring.application.name=service-config

#   Version déployée
# spring.cloud.config.server.git.uri=https://github.com/Noubissie237/cloud-conf-deployment.git
# spring.cloud.config.server.git.uri=https://github.com/Noubissie237/banking-system-cloud-conf.git
spring.cloud.config.server.git.uri=/home/nk-wilfried/Documents/projets/Fini/quick-send/offline/cloud-conf
server.port=2370