spring.application.name=service-config

server.port=8080

#spring.cloud.config.server.git.uri=https://github.com/Noubissie237/banking-system-cloud-conf

spring.cloud.config.server.git.uri=file://home/sorelle/banking-system-cloud-conf-main
