spring.application.name=service-config

# spring.cloud.config.server.git.uri=https://github.com/Noubissie237/banking-system-cloud-conf.git
spring.cloud.config.server.git.uri=file:///home/nk-wilfried/Documents/projets/En_cours/Projet_Achitecture/cloud-conf
server.port=2370