spring.application.name=service-config

server.port=8080

# En ligne
spring.cloud.config.server.git.uri=https://github.com/Noubissie237/banking-system-cloud-conf
#spring.cloud.config.server.git.uri=file://${HOME}/Banking-System-Backend/banking-system-cloud-conf

# En local
# spring.cloud.config.server.git.uri=file:///media/nk-wilfried/NKW/UY1/M1/INF4057-Architecture-Logicielle/Projet/cloud-conf