spring.application.name=service-authentification

spring.cloud.config.uri=http://localhost:8080
spring.config.import=configserver:http://localhost:8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
